<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <script async type="module" src="./index.js"></script>
    <title>Информация о пользователе</title>
</head>

<body class="body">
    <main class="main">
        <div class="text-wrapper">
            <div class="ip-wrapper">
                <p class="ip__text">Отслеживаем вас по IP...</p>
                <p class="ip"></p>
            </div>
            <p class="vpnInfo"></p>
        </div>

        <table class="table">
            <tbody class="tbody">
                <tr class="row">
                    <th class="row-name">Страна</th>
                    <td class="country">Загрузка...</td>
                </tr>
                <tr class="row">
                    <th class="row-name">Город</th>
                    <td class="city">Загрузка...</td>
                </tr>
                <tr class="row">
                    <th class="row-name">Местоположение</th>
                    <td class="lat">Загрузка...</td>
                    <td class="lon">Загрузка...</td>
                </tr>
                <tr class="row">
                    <th class="row-name">Браузер</th>
                    <td class="browser">Загрузка...</td>
                    <td class="browser">Загрузка...</td>
                    <td class="browser">Загрузка...</td>
                </tr>
                <tr class="row">
                    <th class="row-name">Ваше устройство</th>
                    <td class="device">Загрузка...</td>
                    <td class="device">Загрузка...</td>
                    <td class="device">Загрузка...</td>
                </tr>
                <tr class="row">
                    <th class="row-name">Операционная система</th>
                    <td class="os">Загрузка...</td>
                    <td class="os">Загрузка...</td>
                </tr>
                <tr class="row">
                    <th class="row-name">Процессор</th>
                    <td class="cpu">Загрузка...</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>